<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>OR Banana Bread Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Banana Bread</h1>
        <img src="../img/banana_bread.jpg" alt="sliced banana bread" width="350" height="500" >

        <!--find another picture later-->

        <h2>Healthy and Delicious</h2>
        
        <p>Do you have any bananas you let sit for too long? Well then its the perfect opportunity to make <strong>banana bread</strong>.</p>

        <p>Banana bread is easy to make, no special equipment needed.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>4-5 bananas</li>
            <li>1/2 cup melted butter</li>
            <li>3/4 cup brown sugar</li>
            <li>2 eggs (mixed)</li>
            <li>1 tsp vanilla extract</li>
            <li>2 cups flour (sifted)</li>
            <li>1 tsp baking soda</li>
            <li>1/4 tsp salt</li>
            <li>chocolate chunks/nuts (optional)</li>
        </ul>

        <h3>Steps</h3>
        <p><em><strong>Note:</strong></em>Preheat your oven to 175°C (350°F) for 10 minutes before you put the batter in.</p>
        <ol>
            <li>Mash the bananas completely in a bowl.</li>
            <li>Add the sugar and melted butter to the bowl and mix with a wisk.</li>
            <li>Add the eggs and vanilla extract, then whisk again.</li>
            <li>In a separate bowl, mix in the flour, baking soda, and salt.</li>
            <li>Incorporate the flour mixture to the liquid mixture using a spatula.</li>
            <li>You can add chocolate chunks or nuts to the batter if you want to. The amount is to your liking.</li>
            <li>Pour in the batter into a loaf tin or any baking container, and put into the oven</li>
            <li>Bake for around 40 minutes to an hour, or if the toothpick comes out clean when poked from the center of the bread.</li>
            <li>Pull out the bread and let it cool down for 15 minutes, then its ready to serve. Enjoy!</li>
        </ol>
    </body>
</html>